..37-

preeur“; epod. 2, 68: „iam iam“; ep. 5, 53: „nuuc nunc“; ep
6, 11: ,3313 33ν3“; ep. 17, 7 „solve solve“; ep. 14, 6: „deus
deue“ 31. 31. poetas Alexandrinus: 0311. τάλαν τάλαν ep· 30, 1
(31. 031. 63, 61; ,,11113313111111331“); h. iu Apoll. 23 inlu ἑκάς
1131204τὲ113 πέρα· v. 214 γείνεο priva. in Ger. 18 μὴ μή.
v. 64 'val vai· κύον κύον· ep. 28, 5 καλὸς καλός· Theocr.
8, 73 καλὸν καλόν· 6, 8 τάλαν τάλαν· quibus simillima 311111
epanalepseoe exemplu, 111031. 51, 13-153 „0ti0‘··; 65, 8-123
„nunquam‚“ ,33111331ιι al. eadem ligura 31 Callimachum 3171133-
311111111 usus esse mulla demonstrant exempla; 31. iu Apoll. 17
31 1831 31 2, 6 31 7, 32 31 34; 43 3145 31. 31. Mein. p. 208 ·
31 p. 254 (ubi exempla plurima, collegitlz Theoer. 24, 7 31 83
1, 71 al.

eodem modu Catullus iu affirmationibus anaphorae figuram
adhibuit, ut 3. 8, ¹v. 3 31 8: „fulsere quondam candidi tibi 'su-
les: fulsere vere“; 3. 76, λ1. 13 31 14311 difficile 331 longum eu·
bilo deponere amorem3 difficilesl“; 3. 801 „neseio quid certast}
sie uerteeh‘3 3. 943 ,,1113331131111,· 3133313111·33113“,· 3. 38; „ma-
lest; malest“; quocum 31. Gallim. ep. 25; ‹tipum-priuata κείνης
ἕξειν κτλ· ὤμοσεν, ιἰλλά κτλ. 31. 3. 701,,1111111 sedicit mulier
mea nubere malle; dicia· sed“ 313.

331311311311113333131333113331, ef. 3. 9: ,1311131113 do-
1111111131 33111311ί (31. 1113331. id. 12, init: ἤλυθες, ui φίλε
κοῦρε, ἤλυθες), 3. 371 „uun putatis ausurum 111331 atqui pu-
tate“,· 3. 403 „qua lubet 3333 nutus optas? eris ;“ 3. 62, 1. 8:
„viden ut exsiluere? non 13111313 3131111313111. 12: „aspicite-ut
meditata requirunt? nou frustra meditantur“; 3. 77, ν. 4 31 5:
„eripuistil 'eripuisti“; 3. 104: ,eredis me putuisse? nou potui“;
3. 12: „uon eredis mihi? erede“; 3. 88, 4 315τ „quantumerrsei-
piel? suseipit“; 31, 0311. ep. 30; σι’νκ ἐ’γνων3 σχέτλιε, ταῦ γένο-
ναςς —i'puww Theocr. id. 8, 11: χρήσόεις ὦν larheim xpujulatq

καταθεῖναι risela: χρήσδω τοῦτ’ ἐσιδεῖν, χρήσδω κτλ. 31831111.

Aut. 447: ᾔδησθα-3 ἤδη· El. 1163; 1455; Phil. 753 31. per-
mulla3 Sappho frg. 104 (Bergk. 311111. lyr. 2)3 ·

 

