.. 39·-

„iam veniet virgo, iam 6166166 hymenaeus“; 61. 6. 42, 44,
50, 556 6. 64, 6. 37, 146, 186, 25563366 6. 68 6, 6. 356 6100,
86 61. Theocr. Ι, 836 ΙΙ, 986 VIII, 533 XVI, 136 66 simili ana-
6166661666616616616.6611611161. p. 2086 66 eodem Horatii
usu 61. Μ616. 66. Η66. praef. p. XXIX: „ne 661666666 6666, 661-
cunque adhibebitur heros“, al.

Sed saepe numero Catullus vel nulla caussa commolita, tan-
quam ‘ludibundus vocabulorum iterationem admisit cuius licen-
tiae nonnulla exempla. attulisse satis habeo, 6. 4: „negat ne-
, gare“; c. 4, 276 „gemelle Castor et gemelle Castoris ;“ c. 8, 5:
„amata amabitnrs‘c. 9. 6. 10 61 116 ,6661166611 630, 12;,,16611
1661616661,196,,1)66666661)666661)61 alite virgc“‚ v. 44:
,,6661)66661Ι666616, boni coniugator amoris“; 6. 152 61 1536
„rir petet, 6666 nonages, ni petitum aliunde eat‚“ (qua 66 66 “
61. Haupt. obs. cr. p. 30); 61 Call. Apoll. 6. 57, 58, 646 96μεί-
Ira repetiit, Mein. p. 1426 „de Industria iisdem verbis usus“.

66161 6666 easdem sententias eisdam propemodum 6661616
16 666 carmine expressit? ut 6.4 62, 6. 21 61 226 „qui natam
possis conplexu avellere matris,

„conplexu matris retinentem avellere natam“;
’ v. 42 61446 „multi illum pueri, multae¹ optavere 66611666
’ „nulli illum puori, nullae optavere 66611661

6. 82, v. 2 61 4: „siquid carius 661 666116,“Ι „scu quid carius
661 66611661( de' eadem tautologia apud Gallim. 61. Μ616. p. 256
-2586 „Callimachi haec est proprietasutsaepe eandem senten-
tiam 661 iisdem propemodum verbis repetat 661 66611666 paulu¹
lum tantummodo mutata dilatare soleat“‚ 616 166. Pall. 6. 13 61
’ 153v. 72617360667161726661, 126116.

saepius Catullus carmina eisdem versibus, quibus incepit,
conclusit quoque, ut 6. 166 „paedicabo ego 666 et 1666666166,ιι
c. 526 „quid 6610666161 6616 moraris emori?‘⁴ o. 576 „pulcre
66666611 improbis 6166661616 similiter iu 666616 carmine ,eadem

 

