„42-

substantiva: 0. 46, 110 ,010000000000001000000000000 0. 36, 10:
„iocose lepide“; 0. lla-8: magna minax“; c. 14, 23: ,000011
incommoda, pessimi poetae“; 0. 88, 12: „meae deliciae, mei le-
pores3. 0. 42, 130 ,0 lutum, lupanar“; c. 54, 2: „rustica semi-
lauta“; 0. 64, 1970 ,10000 ardens, amenti caeca furore“, v. 874
(01 0, 38, 3); magis magis“; v. 4360 „fanda nefanda“; 0. 67, 9:
„rivales 000101 (01. Haupt. obs. cr. p. 41).“ fortasse etiam 0. 6,8;
,000110 Assyrio fragrans olivo“: (cf. 0. 68, 1440 „fragrantem
Asyrio- odore“; libri mss: „asirio“) et 0. 47, 50 „convivia
lauta sumptuosa“ (cf. 0. 44, 90 „sumptuosas cenas“).

addo 0000011010 coniunctionum copulativarum traiectione;
nam cum Catullus antiquiores 000100 Latinos secutus a liberiore
illa copulativarum particularum collocatione abstinuisset, poetae
qui Augusti aetate vixerunt saepe numero eam admiserunt; quam
consuetudinem poetas Romanos Alexandrinis debere Hauptius
contendit, Naekius 0000011101. Ηο001. obs. or. p. 63 0.); fortasse
„sed‘ et „at“ particularum traiectione 0000 Catullus Alexan-
drinos poetas secutus est3 dequo Alexandrinorum 000 01. Haupt.
obs. cr. 0. 62 (aliun cf. 601. 0. 64, v. 42: ,100100 at“; v. 58:
„immemor at“; c. 51, 9: „lingua sed“, (Priap. 68, 380 „illo sed‘t3
„neo“ saepius secundo loco positum est apud Catullum, 01

c. 64, p. 2190 „dulcia nec“; v. 3790 „anxia 000ιι 01. --

Reliquum est, ut de consuetudine quadam loquendi expona-
mus, quam Catullum a Graecis repetiisse inter omnes constat.
Graecos enim poetas imitatus verba inter se opposita coniun-
geresolet3 e. 6, 70 „tacitum clamat“; o. 25, 12: „minuta magno“;
c. 36, 6; ,010011001ωο pessimi“; 0. 64, v. 83: ,100000 000 irruere
(gr. α’-); v. 1360 „immite pectus mitesccr·e“·; quo pertinet
Catullum maxime pronomina arte componere studuisse, veluti
0. 66, 910 „tuam me“; 0. 10, v. 10 „me meus“, v. 26.- „mihi
mi“; c. 81, 110 „meus mi“; 0. 63, 150 „me mihi“3 θ- 95, 9,
mei mihi“; nonne 0. 89, 90 ,10 0018000000000 erit, ubi „to‘
post t litteram antecedentem 1,,0011111001111000 excidere potuit.

 

