⁵-43-

eadem ratione similia coniungere solet, ut c. 78,v. 7: „purae
pura“, v. 6: „patruus patrui& plerumque verba caesura seiuncta ·
sunt: .c. 31, 12: „gaudet gaudem c. 78, 4: „belloz bella“;
e. 61, 163: „omniaz omnibus“; ο. 34, 5,s.= „maximiz magna“; ¹
c. 99, v.2: „dulciz dulcius“, v. 14: „tristi: tristius“; eadem arte
Alexandiini poetae verba collocaverunt: Gall. Apoll. 54: μουνο-
τόκος; διδυματόκος. ep.24,2: μικρςῦς μικρός. Theoer. id. 13, 38:
μίαν ἄμφω. id. 22, 30: μιῆς πολλοί, id. 4, 34: ὀγδώκοντα
μόνος. id'. 22, 119: σκαιῆ μὲν σκευήν. cf· Soph. Ant. 13: δυοῖν-
δύο, cf. Ai. 267 ed· Schneidew.; Ant. 14: μιᾷ-διπλῇ, v. 17οε ’
διπλῆς-μίαν. v. 231: σχολῇ ταχύς. 0.C.3062ss9aii; σπεύδει,
al. permulta. — ’

Sed haec hactenus. longius enim in hac via spinosa equi·
dem progredi non audeo. —— Ι

 

