...8.-

amorem 661, 147: „scimus 11666 tibi-coguita;“ c. 62, 2οε
·‚‚fertur crudelior ignis;“ 6. 63, 551 „tc positam-reor;“ 663, 681
„ego deum ministre-ferer;“ o. 64, 21: „iugandum sen·
sit“; 6. 66, 26; ,,16 cognoram magnanimom;“ c. 67, 11:
„dicere peccatum;“ 6. 67, 19: „tradita fertur;“ o. 686, 91
„me amicum dicis“; cs 87, 1: „se 1166166661661;“ 6. 76, 4:
,66 cogitat-abusum“; o. 91, 3; „constantemve puterem;“ c. 91,
9: „tu 66116 16 duxti“; c. 114, 1: „dives fertur“. 66611166 omis-
sione comparanda 6661 Ρ1661166 illa: „factum probo, dictum
oportuit“; ceterum 6616 infinitivi 161611 quidem constructione
verbum ,,6666“ 6666166 qucrn ter omissum 661, 6. 36, 71 „vovit
daturem“; c. 37, 71 „putatis 66661616 166“; 6. 42, 4: „negat
reddituram“, 1661 ,66111 16 16166116 eisdem quibus apud Plau-
tum supplendum 661; 616 6, 69, 7; 6. 62, 14; 57, 3; 23. 7; „ne-
6666616161 (cf. Lachm. ad Luor. p. 313), 61 6611661616 1116
„mirum ni“ 61 „nimirums deinde 16 verbo „pote‘· omitti pot-
661, 616. 17, 24. 45, 5. 67, 11; 76, 16; 98,1 61 16 verbo
‚‚p0tens“ c. 61, 156; 666666166666 .,66116“, qua 11666116 Plau·
1666666 666 (61. o. 65, 3; 72, 7; 76, 24. invenitur porro apud
Catullum „potis sit“ 6. 115, 3.) 1616 ,,661“ 16 16616 nonnullis
omissum est, ubi 6 6666611666 animi excusationem habet, 61
6. 62, 3: „surgere iam tempus, iem s;‘· o. 63, 72; ’,611 cerva
silvicultrix‚‘ubi aper nemorivagus“; 6. 64, 184 61 186; 663,
63 omissio verbi finiti purtim commotione 661161, 6611161 sequen· “
tibus verbis „fui‘ et ,,61661“ 616666161; c. 686, 34 6. ex „oar-
pitur“ generclis 6611666161,,6666“666616666 661. 66161616 Ca-
161161616111661,6666116666166161611616116666116111116 16616 ap· ,
66161; quid? quod vel in responsis, sicuti opud Plautum, ubi
facillime omitti poterat, ,,661“ illud 66666611, 61 6. 6281 „sic
certest“‚ et 680, 7, 61 Ρ166166 semper in responsis ,,11661“
scripsit. neque minus saepe „est‘ illud in finibus versuum, ubi
facillime excidere potuit, extat, 61 6. 7, 10; 10, 3; 12,5 61 161
13, 10; 16, 6; 22, 21; 23, 19; 36, 17; 37, 11638, 4; 39, 2 61
16; 51, 13; 55, 1; 61, 83 61 87; 64, 147; 67, 14; 68, 15, 30,

 

