..33-

rip) o’‚ 11 Φίλε γᾶμβρε, κάλως 1111010110 ;

&paruae βραδίνῳ σε 111111σὲ tramae.

itaque Cat. 04110 1000 vexatissimo scribendum esse puto: „an-
00 sana puella sq? non est sana puella.“

deinde Catullus in antithetis eadem verba repetere solet,
veluti 0. 23τ ,,111101,-001 neque servos est-verum est et pater“
s3 0. 44: „quibus non est 001111- 11 quibus eordist;“ 0. 61, 61,
s: „nil potest sine te Venus· at pote-st;“ v. 73: „non queat
, —- at queat“; v. 143: „diceris male te abstinere— sed abstine;“
v. 1461; ,10110011100011610000 110001-1061001110 ista 000
eadem licent“; 0. 91 „non satis- credideram 10 satis id dux·
ti“; item 0. 62, 58 seribere malim: „cara viro magis est, minus
est invisa parenti3‘· α’συνδὲτως 01 v. 63 et 64: „tertia pars po-
11111 pars est data tertiamatri“; 0. 76151 „una salus 11100Ι ’
est, hoo esttibi pervincendum;“ o. 23, 16: „a te sudor abest,
abest satiust o. 30, 11; „at dii meminerunt, meminit'1fides“3
00010 „pepigere viri, pepigerunt ante parentes.“ oum hao lege .
Catulli conferas ea quae Tischerus ad Ciceronis tuso. 1, 48,116
adnotavit: „Cicero 10111, wenn ein Verbum 2501101 gemeinsam
111, einem positiven und einem negat-iven, dasselbe gewo'hnlioh
101111 000110100110111, stete) doppelt: so hoo pueri possunt,
viri non 1101001001ιι al.
addo aliam legem anaphoras, quam Catullus servavit3 saepis·
sime 0010110 earmina elegiaco 01 hexametri et pentametri ver-
sus partes ita iuter se respondent, ut alterum hemistichium 00·
Ι6001101110 quo alterum incipiat: 110 o. 101, 1:

„multas per gentes 01 010110 per aequora veotue;“ 0. 97, 3:
,111Ιο mundius hoo uilostque immundior ille;“ 0. 64, 96; „quae-
que regis Golgos quaeque ‚Idalium 1100601001ι oi. Theoor.
1111110101οΤΙ10001110.1111111101 1860p. 15): id. Ι, 65:

Θυρ orgo mh} Αἶτυας καὶ 61001150ςῆ10 a'o φωνᾶ. Theoer. 5,
oo 11, 631 15, 823 24, 11; sed plerumque, 01 1001 01160011,
11000δὲ1011. o, 62 4:

 

